<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>CSV Abbreviations</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>a..</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>flags</key>
			<integer>0</integer>
			<key>plainText</key>
			<string>adjective</string>
			<key>snippetType</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>abbrev..</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>flags</key>
			<integer>0</integer>
			<key>plainText</key>
			<string>abbreviation</string>
			<key>snippetType</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>abl..</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>flags</key>
			<integer>0</integer>
			<key>plainText</key>
			<string>ablative</string>
			<key>snippetType</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>absol..</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>flags</key>
			<integer>0</integer>
			<key>plainText</key>
			<string>absolute</string>
			<key>snippetType</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Abstr..</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>flags</key>
			<integer>0</integer>
			<key>plainText</key>
			<string>Abstract</string>
			<key>snippetType</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>acc..</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>flags</key>
			<integer>0</integer>
			<key>plainText</key>
			<string>accusative</string>
			<key>snippetType</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Acct..</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>flags</key>
			<integer>0</integer>
			<key>plainText</key>
			<string>Account</string>
			<key>snippetType</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>A.D..</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>flags</key>
			<integer>0</integer>
			<key>plainText</key>
			<string>Anno Domini</string>
			<key>snippetType</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ad..</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>flags</key>
			<integer>0</integer>
			<key>plainText</key>
			<string>adaptation of</string>
			<key>snippetType</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Add..</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>flags</key>
			<integer>0</integer>
			<key>plainText</key>
			<string>Addenda</string>
			<key>snippetType</key>
			<integer>0</integer>
		</dict>
		</array>
	</dict>
</plist>
